<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Get started with CNVM | Elastic Security Solution [master] | Elastic</title>
<meta class="elastic" name="content" content="Get started with CNVM | Elastic Security Solution [master]">

<link rel="home" href="index.html" title="Elastic Security Solution [master]"/>
<link rel="up" href="vuln-management-overview.html" title="Cloud Native Vulnerability Management"/>
<link rel="prev" href="vuln-management-overview.html" title="Cloud Native Vulnerability Management"/>
<link rel="next" href="vuln-management-findings.html" title="Findings"/>
<meta class="elastic" name="product_version" content="master"/>
<meta class="elastic" name="product_name" content="Security"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Security/Guide/master"/>
<meta name="DC.subject" content="Security"/>
<meta name="DC.identifier" content="master"/>
</head>
<body><div class="page_header">
You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elastic Security Solution [master]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="cloud-native-security-overview.html">Cloud native security</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="vuln-management-overview.html">Cloud Native Vulnerability Management</a></span>
</div>
<div class="navheader">
<span class="prev">
<a href="vuln-management-overview.html">« Cloud Native Vulnerability Management</a>
</span>
<span class="next">
<a href="vuln-management-findings.html">Findings »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="vuln-management-get-started"></a>Get started with CNVM<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/main/docs/cloud-native-security/vuln-management-get-started.asciidoc">edit</a></h2>
</div></div></div>
<p>This page explains how to implement Cloud Native Vulnerability Management (CNVM) by configuring the Elastic Vulnerability Management for Cloud (EVMC) integration.</p>
<div class="sidebar">
<div class="titlepage"><div><div>
<p class="title"><strong>Requirements</strong></p>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
CNVM is available to all Elastic Cloud users. On-premise deployments require an <a href="/pricing" class="ulink" target="_top">Enterprise subscription</a>.
</li>
<li class="listitem">
Elastic Stack version 8.8 or greater.
</li>
<li class="listitem">
<p>To view vulnerability scan findings, you need access to the following indices:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
[TBD]
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>EVMC currently supports only AWS EC2 Linux workloads.</p>
</div>
</div>
<h4><a id="vuln-management-setup"></a>Set up EVMC for AWS<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/main/docs/cloud-native-security/vuln-management-get-started.asciidoc">edit</a></h4>
<p>To set up the EVMC integration for AWS, install the integration on a new Elastic Agent policy, sign into the AWS account you want to scan, and run the CloudFormation template.</p>
<h5><a id="vuln-management-setup-step-1"></a>Add the EVMC integration<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/main/docs/cloud-native-security/vuln-management-get-started.asciidoc">edit</a></h5>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Go to the Elastic Security Get started page, and click <span class="strong strong"><strong>Add security integrations</strong></span>.
</li>
<li class="listitem">
Search for <code class="literal">Elastic Vulnerability Management for Cloud</code>, then click on the result.
</li>
<li class="listitem">
Click on "Add Elastic Vulnerability Management for Cloud".
</li>
<li class="listitem">
Give your integration a name that matches its purpose or the region of the AWS account you want to scan for vulnerabilities, for example, <code class="literal">uswest2-aws-account</code>.
</li>
<li class="listitem">
Click <span class="strong strong"><strong>Save integration</strong></span>. This integration will create a new elastic agent policy.
</li>
<li class="listitem">
Click <span class="strong strong"><strong>Add Elastic Agent to your hosts</strong></span>.
</li>
</ol>
</div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>Do not attempt to add the integration to an existing Elastic Agent policy. It should always be installed to a new policy, since it should not run on your VMs with existing workloads. For more information refer to <a class="xref" href="vuln-management-overview.html#vuln-management-overview-how-it-works" title="How vulnerability management works">Vulnerability Management Overview</a>.</p>
</div>
</div>
<h5><a id="vuln-management-setup-step-2"></a>Sign in to the AWS management console<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/main/docs/cloud-native-security/vuln-management-get-started.asciidoc">edit</a></h5>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Sign into your AWS management console in a new browser tab.
</li>
<li class="listitem">
Switch to the cloud region with the workloads which you want to scan for vulnerabilities.
</li>
</ol>
</div>
<h5><a id="vuln-management-setup-step-3"></a>Run the CloudFormation template<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/main/docs/cloud-native-security/vuln-management-get-started.asciidoc">edit</a></h5>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Switch back to the tab where you have Kibana open.
</li>
<li class="listitem">
Click <span class="strong strong"><strong>Launch CloudFormation</strong></span>.
</li>
<li class="listitem">
Wait for the confirmation of Elastic Agent enrollment.
</li>
<li class="listitem">
Your data will start to appear on the Vulnerabilities tab of the <a class="xref" href="vuln-management-findings.html" title="Findings">Findings page</a>.
</li>
</ol>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="vuln-management-overview.html">« Cloud Native Vulnerability Management</a>
</span>
<span class="next">
<a href="vuln-management-findings.html">Findings »</a>
</span>
</div>
</div>
</body>
</html>
